NODE_ENV = 
LOCAL_PORT = 
DOCKER_PORT = 
API_ENDPOINT_V1 = ## Port is same as LOCAL_PORT
TOKEN_BOT_TELEGRAM = 
API_KEY =
SECRET_KEY_JWT =
DB_CONNECTION = pgsql/mysql/mongodb
POSTGRES_DB_HOST = 
POSTGRES_DB_PORT = 
POSTGRES_DB_NAME = 
POSTGRES_DB_USER = 
POSTGRES_DB_PASSWORD =
REDIS_HOST =
REDIS_PORT =
MAIL_HOST =
MAIL_PORT =
MAIL_USER =
MAIL_PASSWORD = 